<?php
$MESS['TASKCHATSENDMESSAGE_ACTIVITY_NAME'] = 'Отправка сообщения в чат задачи';
$MESS['TASKCHATSENDMESSAGE_ACTIVITY_DESCRIPTION'] = 'Отправляет текстовое сообщение в чат выбранной задачи';
$MESS['TASKCHATSENDMESSAGE_PROPERTY_TASK_ID'] = 'ID задачи';
$MESS['TASKCHATSENDMESSAGE_PROPERTY_SENDER_ID'] = 'Отправитель';
$MESS['TASKCHATSENDMESSAGE_PROPERTY_MESSAGE_TEXT'] = 'Текст сообщения';
$MESS['TASKCHATSENDMESSAGE_RETURN_MESSAGE_ID'] = 'ID сообщения';
$MESS['TASKCHATSENDMESSAGE_RETURN_IS_SUCCESS'] = 'Успех';
$MESS['TASKCHATSENDMESSAGE_RETURN_ERROR_MESSAGE'] = 'Текст ошибки';
