<?php
$MESS['TASKCHATSENDMESSAGE_PROPERTY_TASK_ID'] = 'ID задачи';
$MESS['TASKCHATSENDMESSAGE_PROPERTY_SENDER_ID'] = 'Отправитель';
$MESS['TASKCHATSENDMESSAGE_PROPERTY_MESSAGE_TEXT'] = 'Текст сообщения';
